Gene set correlations
========================================================
author: Michael Love
date: June 8, 2015
autosize: false
width: 1600

Gene set with correlation
===

```{r}
library(mvtnorm)
rho <- .5
sigma <- matrix(rho, ncol=2, nrow=2)
diag(sigma) <- 1
nrep <- 10000
x <- rmvnorm(nrep, mean=rep(0,2), sigma=sigma)
cor(x[,1], x[,2])
plot(x, cex=.1, asp=1, xlab="gene 1", ylab="gene 2", main=paste("multivariate normal dist. w/ corr =",rho))
points(x[1:10,], cex=1.5, pch=16, col = rep(c("red","dodgerblue"),each=5))
```

===

```{r}
nrep <- 100000
x <- rmvnorm(nrep, mean=rep(0,2), sigma=sigma)
n <- 10
y1 <- matrix(x[,1], ncol=n, nrow=nrep/n, byrow=TRUE)
y2 <- matrix(x[,2], ncol=n, nrow=nrep/n, byrow=TRUE)
f <- factor(rep(1:2, each=5))
library(genefilter)
t1 <- rowttests(y1, f, tstatOnly = TRUE)
t2 <- rowttests(y2, f, tstatOnly = TRUE)
plot(t1$statistic, t2$statistic, cex=.1, asp=1, xlab="t-stat gene 1", ylab="t-stat gene 2", main="simulate correlated data")
legend("top", paste("sample corr =", round(cor(t1$statistic, t2$statistic),2)))
```

===

```{r}
# now let N be the number of genes in a gene set
N <- 8
sigma <- matrix(rho, ncol=N, nrow=N)
diag(sigma) <- 1
n <- 10 # let n be the number of samples
t <- rmvt(n=10000, sigma=sigma, df=n-1)
```

===

```{r}
t.star <- sqrt(N) * rowMeans(t)
VINF <- 1 + (N - 1) * rho
```

<center>

```{r, echo=FALSE, out.width="800px"}
hist(t.star,breaks=200,col="grey",border="white",freq=FALSE,ylim=c(0,.5),xlim=c(-5,5))
s <- seq(from=-5,to=5,length=100)
lines(s, dnorm(s),col="magenta",lwd=3)
lines(s, dnorm(s,0,sqrt(VINF)),col="dodgerblue",lwd=3)
legend("topright", c("N(0,1)","N(0,VINF)"), col=c("magenta","dodgerblue"), lwd=3, cex=1.25)
```

</center>
