Uploaded_variation	Location	Allele	Consequence	IMPACT	SYMBOL	Gene	Feature_type	Feature	BIOTYPE	EXON	INTRON	HGVSc	HGVSp	cDNA_position	CDS_position	Protein_position	Amino_acids	Codons	Existing_variation	DISTANCE	STRAND	SYMBOL_SOURCE	HGNC_ID	TSL	SIFT	PolyPhen	GMAF	AFR_MAF	AMR_MAF	ASN_MAF	EAS_MAF	EUR_MAF	SAS_MAF	AA_MAF	EA_MAF	CLIN_SIG	SOMATIC	PHENO	PUBMED	MOTIF_NAME	MOTIF_POS	HIGH_INF_POS	MOTIF_SCORE_CHANGE
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	AP006222.2	ENSG00000228463	Transcript	ENST00000442116	lincRNA	1-2/2	1/1	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RP5-857K21.15	ENSG00000236743	Transcript	ENST00000441866	lincRNA	1-3/3	1-2/2	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	FO538757.2	ENSG00000279457	Transcript	ENST00000624735	protein_coding	1-15/15	1-14/14	-	-	-	-	-	-	-	-	-	-1	Clone_based_ensembl_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	AP006222.2	ENSG00000228463	Transcript	ENST00000448958	lincRNA	1-3/3	1-2/2	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	AP006222.2	ENSG00000228463	Transcript	ENST00000424587	lincRNA	1-4/4	1-3/3	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	FO538757.3	ENSG00000279928	Transcript	ENST00000624431	protein_coding	1-3/3	1-2/2	-	-	-	-	-	-	-	-	-	1	Clone_based_ensembl_gene	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	WBP1LP7	ENSG00000269732	Transcript	ENST00000437905	processed_pseudogene	1/1	-	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:43955	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RP4-669L17.10	ENSG00000237094	Transcript	ENST00000431321	lincRNA	1-2/2	1/1	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	FO538757.2	ENSG00000279457	Transcript	ENST00000623083	protein_coding	1-11/11	1-10/10	-	-	-	-	-	-	-	-	-	-1	Clone_based_ensembl_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	MIR6859-4	ENSG00000273874	Transcript	ENST00000612080	miRNA	1/1	-	-	-	-	-	-	-	-	-	-	-1	HGNC	HGNC:50840	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RP11-34P13.13	ENSG00000241860	Transcript	ENST00000491962	lincRNA	1-3/3	1-2/2	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RP11-34P13.9	ENSG00000241599	Transcript	ENST00000496488	lincRNA	1-2/2	1/1	-	-	-	-	-	-	-	-	-	1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	non_coding_transcript_exon_variant,intron_variant,non_coding_transcript_variant	MODIFIER	RP4-669L17.10	ENSG00000237094	Transcript	ENST00000455207	lincRNA	2-3/3	1-2/2	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RP4-669L17.2	ENSG00000236601	Transcript	ENST00000450983	lincRNA	1-2/2	1/1	-	-	-	-	-	-	-	-	-	1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	OR4F29	ENSG00000278566	Transcript	ENST00000426406	protein_coding	1/1	-	-	-	-	-	-	-	-	-	-	-1	HGNC	HGNC:31275	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RPL23AP24	ENSG00000236679	Transcript	ENST00000458203	processed_pseudogene	1/1	-	-	-	-	-	-	-	-	-	-	-1	HGNC	HGNC:36176	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RP4-669L17.10	ENSG00000237094	Transcript	ENST00000453935	lincRNA	1-2/2	1/1	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RP4-669L17.2	ENSG00000236601	Transcript	ENST00000412666	lincRNA	1-2/2	1/1	-	-	-	-	-	-	-	-	-	1	Clone_based_vega_gene	-	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	upstream_gene_variant	MODIFIER	RNU6-1100P	ENSG00000222623	Transcript	ENST00000410691	snRNA	-	-	-	-	-	-	-	-	-	-	2396	-1	HGNC	HGNC:48063	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RP4-669L17.10	ENSG00000237094	Transcript	ENST00000440163	lincRNA	1-3/3	1-2/2	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	FO538757.1	ENSG00000275135	Transcript	ENST00000611868	miRNA	1/1	-	-	-	-	-	-	-	-	-	-	1	Clone_based_ensembl_gene	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	non_coding_transcript_exon_variant,intron_variant,non_coding_transcript_variant	MODIFIER	RP11-34P13.13	ENSG00000241860	Transcript	ENST00000466557	lincRNA	1-6/8	1-6/7	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	FO538757.2	ENSG00000279457	Transcript	ENST00000623834	protein_coding	1-10/10	1-9/9	-	-	-	-	-	-	-	-	-	-1	Clone_based_ensembl_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	AP006222.2	ENSG00000228463	Transcript	ENST00000335577	lincRNA	1-2/2	1/1	-	-	-	-	-	-	-	-	-	-1	Clone_based_vega_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_160283_duplication	1:160283-160283	duplication	transcript_amplification	HIGH	RPL23AP21	ENSG00000241670	Transcript	ENST00000450734	processed_pseudogene	1/1	-	-	-	-	-	-	-	-	-	-	-1	HGNC	HGNC:35827	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_182712_A/C	1:182712-182712	C	missense_variant	MODERATE	FO538757.3	ENSG00000279928	Transcript	ENST00000624431	protein_coding	1/3	-	-	-	320	4	2	S/R	Agt/Cgt	-	-	1	Clone_based_ensembl_gene	-	1	deleterious_low_confidence(0)	possibly_damaging(0.864)	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_182712_A/C	1:182712-182712	C	downstream_gene_variant	MODIFIER	FO538757.2	ENSG00000279457	Transcript	ENST00000624735	protein_coding	-	-	-	-	-	-	-	-	-	-	2215	-1	Clone_based_ensembl_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_182712_A/C	1:182712-182712	C	downstream_gene_variant	MODIFIER	FO538757.2	ENSG00000279457	Transcript	ENST00000623083	protein_coding	-	-	-	-	-	-	-	-	-	-	2213	-1	Clone_based_ensembl_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_182712_A/C	1:182712-182712	C	downstream_gene_variant	MODIFIER	FO538757.2	ENSG00000279457	Transcript	ENST00000623834	protein_coding	-	-	-	-	-	-	-	-	-	-	2211	-1	Clone_based_ensembl_gene	-	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	stop_lost,coding_sequence_variant,3_prime_UTR_variant,feature_truncation	HIGH	CCNL2	ENSG00000221978	Transcript	ENST00000400809	protein_coding	11/11	-	-	-	1238-?	1232-?	411-?	-	-	-	-	-1	HGNC	HGNC:20570	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	non_coding_transcript_exon_variant,non_coding_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000505849	processed_transcript	9/9	-	-	-	1063-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	non_coding_transcript_exon_variant,non_coding_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000463260	retained_intron	3/3	-	-	-	874-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	non_coding_transcript_exon_variant,non_coding_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000480479	retained_intron	8/8	-	-	-	941-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	downstream_gene_variant	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000408918	protein_coding	-	-	-	-	-	-	-	-	-	-	4726	-1	HGNC	HGNC:20570	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	downstream_gene_variant	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000471930	processed_transcript	-	-	-	-	-	-	-	-	-	-	3591	-1	HGNC	HGNC:20570	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	downstream_gene_variant	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000469113	processed_transcript	-	-	-	-	-	-	-	-	-	-	461	-1	HGNC	HGNC:20570	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	non_coding_transcript_exon_variant,non_coding_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000418865	retained_intron	6/6	-	-	-	2233-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	3_prime_UTR_variant,NMD_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000481223	nonsense_mediated_decay	12/12	-	-	-	1961-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	3_prime_UTR_variant,NMD_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000482621	nonsense_mediated_decay	10/10	-	-	-	979-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	non_coding_transcript_exon_variant,non_coding_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000496007	retained_intron	13/13	-	-	-	3389-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	stop_lost,coding_sequence_variant,3_prime_UTR_variant,feature_truncation	HIGH	CCNL2	ENSG00000221978	Transcript	ENST00000408952	protein_coding	10/10	-	-	-	798-?	713-?	238-?	-	-	-	-	-1	HGNC	HGNC:20570	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	downstream_gene_variant	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000480646	retained_intron	-	-	-	-	-	-	-	-	-	-	1784	-1	HGNC	HGNC:20570	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	3_prime_UTR_variant,NMD_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000488340	nonsense_mediated_decay	12/12	-	-	-	1268-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	non_coding_transcript_exon_variant,non_coding_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000482365	retained_intron	7/7	-	-	-	1560-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
1_1385015_deletion	1:1385015-1385015	deletion	non_coding_transcript_exon_variant,non_coding_transcript_variant,feature_truncation	MODIFIER	CCNL2	ENSG00000221978	Transcript	ENST00000492998	retained_intron	7/7	-	-	-	726-?	-	-	-	-	-	-	-1	HGNC	HGNC:20570	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
19_110748_-/T	19:110747-110747	T	non_coding_transcript_exon_variant,non_coding_transcript_variant	MODIFIER	OR4F17	ENSG00000176695	Transcript	ENST00000618231	retained_intron	1/1	-	-	-	135-136	-	-	-	-	rs560302340,COSM3724424	-	1	HGNC	HGNC:15381	-	-	-	T:0.0048	T:0.0000	T:0.0058	-	T:0.0000	T:0.0109	T:0.0092	T:0.0015	T:0.0085	-	0,1	0,1	-	-	-	-	-
19_110748_-/T	19:110747-110747	T	frameshift_variant	HIGH	OR4F17	ENSG00000176695	Transcript	ENST00000318050	protein_coding	1/1	-	-	-	105-106	69-70	23-24	-/X	-/T	rs560302340,COSM3724424	-	1	HGNC	HGNC:15381	-	-	-	T:0.0048	T:0.0000	T:0.0058	-	T:0.0000	T:0.0109	T:0.0092	T:0.0015	T:0.0085	-	0,1	0,1	-	-	-	-	-
19_110748_-/T	19:110747-110747	T	frameshift_variant	HIGH	OR4F17	ENSG00000176695	Transcript	ENST00000585993	protein_coding	2/2	-	-	-	218-219	69-70	23-24	-/X	-/T	rs560302340,COSM3724424	-	1	HGNC	HGNC:15381	-	-	-	T:0.0048	T:0.0000	T:0.0058	-	T:0.0000	T:0.0109	T:0.0092	T:0.0015	T:0.0085	-	0,1	0,1	-	-	-	-	-
19_110748_-/T	19:110747-110747	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00000213657	promoter_flanking_region	-	-	-	-	-	-	-	-	-	rs560302340,COSM3724424	-	-	-	-	-	-	-	T:0.0048	T:0.0000	T:0.0058	-	T:0.0000	T:0.0109	T:0.0092	T:0.0015	T:0.0085	-	0,1	0,1	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000439645	protein_coding	-	1/2	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	downstream_gene_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000484125	processed_transcript	-	-	-	-	-	-	-	-	-	-	101	1	HGNC	HGNC:122	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000415368	protein_coding	-	-	-	-	-	-	-	-	-	-	213	-1	HGNC	HGNC:29546	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000402632	protein_coding	-	-	-	-	-	-	-	-	-	-	213	-1	HGNC	HGNC:29546	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000477707	processed_transcript	-	-	-	-	-	-	-	-	-	-	213	-1	HGNC	HGNC:29546	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant,NMD_transcript_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000453390	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000471948	retained_intron	-	-	-	-	-	-	-	-	-	-	1040	-1	HGNC	HGNC:29546	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000475027	processed_transcript	-	-	-	-	-	-	-	-	-	-	213	-1	HGNC	HGNC:29546	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000473104	processed_transcript	-	-	-	-	-	-	-	-	-	-	2237	-1	HGNC	HGNC:29546	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000488979	processed_transcript	-	-	-	-	-	-	-	-	-	-	455	-1	HGNC	HGNC:29546	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant,NMD_transcript_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000442386	nonsense_mediated_decay	-	1/6	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant,non_coding_transcript_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000462719	processed_transcript	-	1/1	-	-	-	-	-	-	-	-	-	-1	HGNC	HGNC:29546	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000472861	processed_transcript	-	-	-	-	-	-	-	-	-	-	213	-1	HGNC	HGNC:29546	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000479739	nonsense_mediated_decay	-	-	-	-	-	-	-	-	-	-	4315	-1	HGNC	HGNC:29546	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000272065	protein_coding	-	1/5	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000407983	protein_coding	-	1/2	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000488044	processed_transcript	-	-	-	-	-	-	-	-	-	-	157	-1	HGNC	HGNC:29546	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000484464	processed_transcript	-	-	-	-	-	-	-	-	-	-	182	1	HGNC	HGNC:122	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant,non_coding_transcript_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000480874	retained_intron	-	1/3	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000403657	protein_coding	-	-	-	-	-	-	-	-	-	-	3700	-1	HGNC	HGNC:29546	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000454318	protein_coding	-	-	-	-	-	-	-	-	-	-	199	-1	HGNC	HGNC:29546	3	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant,NMD_transcript_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000405364	nonsense_mediated_decay	-	1/5	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000405430	protein_coding	-	-	-	-	-	-	-	-	-	-	844	-1	HGNC	HGNC:29546	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000605370	processed_transcript	-	-	-	-	-	-	-	-	-	-	4731	-1	HGNC	HGNC:29546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000468321	processed_transcript	-	-	-	-	-	-	-	-	-	-	280	-1	HGNC	HGNC:29546	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000465733	processed_transcript	-	-	-	-	-	-	-	-	-	-	213	-1	HGNC	HGNC:29546	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000626873	protein_coding	-	-	-	-	-	-	-	-	-	-	865	-1	HGNC	HGNC:29546	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000405233	protein_coding	-	1/3	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000356150	protein_coding	-	-	-	-	-	-	-	-	-	-	958	-1	HGNC	HGNC:29546	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000463865	processed_transcript	-	-	-	-	-	-	-	-	-	-	631	-1	HGNC	HGNC:29546	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant,NMD_transcript_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000413140	nonsense_mediated_decay	-	1/4	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000403712	protein_coding	-	-	-	-	-	-	-	-	-	-	991	-1	HGNC	HGNC:29546	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	upstream_gene_variant	MODIFIER	SH3YL1	ENSG00000035115	Transcript	ENST00000403658	protein_coding	-	-	-	-	-	-	-	-	-	-	213	-1	HGNC	HGNC:29546	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	intron_variant	MODIFIER	ACP1	ENSG00000143727	Transcript	ENST00000272067	protein_coding	-	1/5	-	-	-	-	-	-	-	-	-	1	HGNC	HGNC:122	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
2_265023_C/T	2:265023-265023	T	regulatory_region_variant	MODIFIER	-	-	RegulatoryFeature	ENSR00001538827	promoter	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_319781_A/-	3:319780-319781	-	frameshift_variant	HIGH	CHL1	ENSG00000134121	Transcript	ENST00000449294	protein_coding	3/5	-	-	-	345	5	2	E/X	gAg/gg	-	-	1	HGNC	HGNC:1939	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_319781_A/-	3:319780-319781	-	frameshift_variant	HIGH	CHL1	ENSG00000134121	Transcript	ENST00000397491	protein_coding	3/27	-	-	-	472	5	2	E/X	gAg/gg	-	-	1	HGNC	HGNC:1939	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_319781_A/-	3:319780-319781	-	frameshift_variant	HIGH	CHL1	ENSG00000134121	Transcript	ENST00000620033	protein_coding	1/25	-	-	-	99	5	2	E/X	gAg/gg	-	-	1	HGNC	HGNC:1939	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_319781_A/-	3:319780-319781	-	frameshift_variant	HIGH	CHL1	ENSG00000134121	Transcript	ENST00000421198	protein_coding	3/5	-	-	-	258	5	2	E/X	gAg/gg	-	-	1	HGNC	HGNC:1939	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_319781_A/-	3:319780-319781	-	frameshift_variant	HIGH	CHL1	ENSG00000134121	Transcript	ENST00000427688	protein_coding	2/3	-	-	-	380	5	2	E/X	gAg/gg	-	-	1	HGNC	HGNC:1939	4	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_319781_A/-	3:319780-319781	-	frameshift_variant	HIGH	CHL1	ENSG00000134121	Transcript	ENST00000435603	protein_coding	2/6	-	-	-	185	5	2	E/X	gAg/gg	-	-	1	HGNC	HGNC:1939	5	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_319781_A/-	3:319780-319781	-	3_prime_UTR_variant,NMD_transcript_variant	MODIFIER	CHL1	ENSG00000134121	Transcript	ENST00000453040	nonsense_mediated_decay	3/25	-	-	-	628	-	-	-	-	-	-	1	HGNC	HGNC:1939	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_319781_A/-	3:319780-319781	-	frameshift_variant	HIGH	CHL1	ENSG00000134121	Transcript	ENST00000256509	protein_coding	3/28	-	-	-	647	5	2	E/X	gAg/gg	-	-	1	HGNC	HGNC:1939	1	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
3_319781_A/-	3:319780-319781	-	upstream_gene_variant	MODIFIER	CHL1	ENSG00000134121	Transcript	ENST00000461289	processed_transcript	-	-	-	-	-	-	-	-	-	-	23	1	HGNC	HGNC:1939	2	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-	-
